newmtl DDG51:CIWS
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd CIWS_d.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl DDG51:DDG112
illum 4
Kd 0.00 0.00 0.00
Ka 0.37 0.37 0.37
Tf 1.00 1.00 1.00
map_Kd DDG51_d.png
Ni 1.45
Ks 0.17 0.17 0.17
Ns 422.50
newmtl DDG51:RHIB_001
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd RHIB7_d.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl DDG51:mk38
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd MK38_d.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
newmtl DDG51:spg62
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd spg62_d.png
Ni 1.45
Ks 0.50 0.50 0.50
Ns 250.00
