newmtl Object001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd hull_a(4k).tga.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Object001SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd staff2_a.tga.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Object001SG2
illum 4
Kd 0.07 0.07 0.07
Ka 0.07 0.07 0.07
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.77 0.77 0.77
Ns 14.00
newmtl Object001SG3
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd staff3_a.tga.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Object001SG4
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Minelauncher_a.tga.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Object001SG6
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd staff4_a.tga.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Object001SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd antiaircraft_a.tga.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Object001SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd maingun_a.tga.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Object001SG9
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd staff1_a.tga.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Object001SG10
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Object001SG11
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd navy.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
